# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = Whirlpool
	archives_base_name = MoreWaystones

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.77.0+1.19.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.8.2+1.19

